open d3plot "C:\Opt_LS\puente_ident_parametros\actual"
genselect target node 
genselect node add node 708/0 
genselect node add node 709/0 
genselect node add node 713/0 
genselect node add node 714/0 
genselect node add node 718/0 
genselect node add node 719/0 
genselect node add node 723/0 
genselect node add node 724/0 
genselect node add node 728/0 
genselect node add node 729/0 
genselect node add node 733/0 
genselect node add node 734/0 
genselect node add node 738/0 
genselect node add node 739/0 
genselect node add node 743/0 
genselect node add node 744/0 
genselect node add node 748/0 
genselect node add node 749/0 
genselect node add node 753/0 
genselect node add node 754/0 
genselect node add node 758/0 
genselect node add node 759/0 
genselect node add node 763/0 
genselect node add node 764/0 
genselect node add node 768/0 
genselect node add node 769/0 
genselect node add node 773/0 
genselect node add node 774/0 
genselect node add node 778/0 
genselect node add node 779/0 
genselect node add node 783/0 
genselect node add node 784/0 
genselect node add node 788/0 
genselect node add node 789/0 
genselect node add node 793/0 
genselect node add node 794/0 
genselect node add node 798/0 
genselect node add node 799/0 
genselect node add node 803/0 
genselect node add node 804/0 
genselect node add node 3/0 
genselect node add node 4/0 
genselect node add node 8/0 
genselect node add node 9/0 
genselect node add node 13/0 
genselect node add node 14/0 
genselect node add node 18/0 
genselect node add node 19/0 
genselect node add node 23/0 
genselect node add node 24/0 
genselect node add node 28/0 
genselect node add node 29/0 
genselect node add node 33/0 
genselect node add node 34/0 
genselect node add node 38/0 
genselect node add node 39/0 
genselect node add node 43/0 
genselect node add node 44/0 
genselect node add node 48/0 
genselect node add node 49/0 
genselect node add node 53/0 
genselect node add node 54/0 
genselect node add node 58/0 
genselect node add node 59/0 
genselect node add node 63/0 
genselect node add node 64/0 
genselect node add node 68/0 
genselect node add node 69/0 
genselect node add node 73/0 
genselect node add node 74/0 
genselect node add node 78/0 
genselect node add node 79/0 
genselect node add node 83/0 
genselect node add node 84/0 
genselect node add node 88/0 
genselect node add node 89/0 
genselect node add node 93/0 
genselect node add node 94/0 
ntime 6  
xyplot 1 savefile ms_csv "C:\Opt_LS\puente_ident_parametros\actual.csv" 1 all 
